@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root{

    --color-primario: #219ebc;
    --color-titulo: #000;
    --aling-titulo: left;
    --pading-container: 100px ;
    --with-container:90%;
    --max-with-container: 1200px;
    --color-btn:#219ebc;
    --text-btn:#fff;
    --padding-btn:20px 35px;
    --height-shape:18em;

}



body{
    font-family: 'Inter', sans-serif;
    background-color: #e5e5f7;
    opacity: 1;
    background-image: radial-gradient(#219ebc 1.6500000000000001px, #f1faee 1.6500000000000001px);
    background-size: 33px 33px;
    background-position: 0 0,14px 15px;
    transition: ease all 2s;
    
 }

body.dark{
    font-family: 'Inter', sans-serif;
    color: #fff;
    opacity: 1;
    background-image: radial-gradient(#219ebc 1.6500000000000001px, #4a4e69 1.6500000000000001px);
    background-size: 33px 33px;
    background-position: 0 0,14px 15px;

 }
 span {

    width:30px;
    height:30px;
    line-height:30px;
    background:none;
    display:block;
    color: #fff;
 }

 .switch{
     width:60px;
     background:#343D5B;
     border-radius:1000px;
     border: none;
     position: relative;
     cursor: pointer;
     display:flex;
     text-align: center;
     outline: none;
    margin-top:20px; 
    margin-left: 20px;    
    
}

.switch::after{
    
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    background:#f1f1f1;
    top: 0;
    left: 0;
    right: unset;
    border-radius:100px;
    transition: 3.s ease all;
    box-shadow: 0px 0px 2px 2px;

 }

 .active{

    background:#99e2b4;
    color: black;
    
}
.active::after{
    right:0;
    left:unset;


}
.container{

    width:  90%;
    max-width: var(--max-with-container) ;
    padding: 0px;
    margin:0 auto ;
    overflow: hidden;

}

.seccionPrincipal{

    height: 100vh;
    min-height: 500px;
    position: relative;
    padding: 0;

}
.seccionPrincipal::after{

    content: "";
    display:block;
    position:absolute;
    height: var(--height-shape);
    width: 100%;
    bottom:0;
    left:0;
    background:#fff;
    z-index: -1;
    clip-path: polygon(0 100%,100% 100%, 100% 0); 



}

body.dark .seccionPrincipal::after{

    background:#457b9d;
}



.seccionContainer{
    display:grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;


}

.title{
    font-size:4rem;
    
}
.titleh2{
    font-size: 2rem;
    margin-top:20px;
}

.parrafo{
    font-size:1.7em;
    margin: 20px 0 ;
    text-transform: uppercase;

}


.ImagenTitle{
    width:95%;

}

.main{

    background:#fff;
    

}
body.dark .main{

    background:#457b9d;
}

.PresentacionNombre{
    font: size 2.5rem;
}

.tituloBorde::after{
    content: "";
    display: block;
    width:100px;
    margin-top: 20px;
    height: 4px;
    background: var(--color-primario);

}



.cta{
    display: inline-block;
    background: var(--color-btn);
    color: #284b63;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.Presentacioncontainer{
text-align:center;
border-bottom:2px solid #ccc;
padding: 40px 0 60px;
}


.ContainerP{

width:70%;
margin: 0 auto;
    
}

.PresentacionNombre{

margin: 20px 0;


}

.PresentacionPrincipal{

font-weight: 700;
color: var(--color-primario);
margin-bottom: 20px;

}
body.dark .PresentacionPrincipal{

    color: #a8dadc;
}

.PresentacionParrafo{

    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;

}

body.dark .PresentacionParrafo{

    color: #f1faee;
}

.imagenPerfil{

width:200px;
height:200px;
border-radius:50%;
object-fit:cover;
object-position: top;


}
/*about*/
.about{

    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;



}
.aboutTex{
width:90%;


}
.aboutParrafo{
margin: 20px 0;
line-height: 1.5;
font-weight:300 ;


}

.aboutImg{
    width:95%;
}

.aboutImagen{

    text-align:center;
}

/*card*/
.card{

background: #e9ecef;


}

body.dark .card{

    background: #284b63;
}

.cardParrarfo{

margin-top: 20px;

}

.cardContainer{

width:99%;
margin: 30px auto;
margin-top:60px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows:repeat(4,1fr) ;
gap: 20px;
grid-template-areas:
".      card1   .    " 
"card2  card1   card3"
"card2  card4   card3"
".      card4   .    ";
}

.cardItems{

padding: 20px;
background:white;
border-top:5px solid #667eea;
box-shadow: 0 0 3px rgba(0,0,0,.5);
display:flex;
flex-direction:column;
align-items:center;

}

body.dark .cardItems{
    background:#219ebc;
    border-top:5px solid #caf0f8;
}

.cardImg{
    background: var(--color-primario);
    margin-top:20px;
    width:80px;
    height:80px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    text-align:center;
    
}

body.dark .cardImg{

    background: #caf0f8;
    color: #fff;
}

.cardTitle{
margin: 20px 0;
font-size:1.5rem;


}
.cardParrafo2{

        font-weight: 300;
        margin-bottom: 20px;

}

.cardImagen{
    width:50%;
}
.cardItems:nth-last-of-type(4){
grid-area: card1;


}
.cardItems:nth-last-of-type(3){
grid-area: card2;
    
}
.cardItems:nth-last-of-type(2){
grid-area: card3;
}
.cardItems:nth-last-of-type(1){
grid-area: card4;
    
}    
   
.curse{

--color-titulo: #fff;
--color-btn:#fff;
--text-btn:#444cf7;
color: var(--color-titulo);
grid-template-columns: repeat(5,1fr);
display: grid;
grid-template-rows: repeat(5,1fr);



}


.courseAbout{
z-index: 100;
align-self: center;
width:97%;
margin: 0 auto;
padding: 30px;
box-shadow: 0 0 6px rgba(0,0,0, .5);
background:var(--color-primario);
grid-column: 1/4 ;
grid-row: 2/-2;
    
}
.CourseImagen{
   
    margin: 0;
    grid-column: 3/-1 ;
    grid-row:1/-1 ;


}

.courseImg{

width: 100%;
height: 100%;
object-fit:cover ;

}

.CourseImagen--rigth{

    grid-column:1/4;
}

.courseAbout--left{

grid-column: 3/-1;

}

/*footer*/
.footer{

position: relative;
padding: 103px 0 0;
}
.footer::before{

content: "";
position:absolute;
width:100%;
height: 100px;
background:#fff;
bottom:0;
top: -1px;
left: 0;
clip-path: polygon(50% 100%, 0 0, 100% 0);
}

body.dark .footer::before{

    background:#457b9d
}
.footerContacto{

display: grid;
grid-template-columns:repeat(2, 1fr) ;
gap: 20px;
place-items: center;
margin-bottom: 30px;


}


.fotterParrafo{

margin: 20px 0 ;
font-weight: 300;

}
.footerImagen{
    margin:0px;
}
.footerImg{

    width:100%;
}

.footerSocial{

    display:flex;
    padding-top: 50px;
    flex-wrap: wrap;
}

.footerLink{

    width:60px;
    height: 60px;
    border: 1px solid #000;
    border-radius:50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content:center;
    align-items: center;

}

body.dark .footerLink{
    background:#caf0f8;
    border: 1px solid #000;
}
.footerIcono{

width:30px;

}


.footerCopyrigh{

padding-top: 30px;
border-top: 2px  solid #918484;
text-align: center;

}

/*responsive*/

@media screen and (max-width:768px){

:root{
    --height-shape:50em;

}

.seccionPrincipal::after{

    clip-path: polygon(0 100%,100% 100%, 250% 0);
}
.seccionContainer{

grid-template-columns: 1fr;
grid-template-rows: 2fr 1fr;
}




.title{

    font-size:3.5rem;
}

.ImagenTitle{

margin-bottom: 100px;


}

.about{

grid-template-columns:1fr;
grid-template-rows: max-content 1fr;
gap: 80px;

}

.aboutTex{

width: 100%;
align-items: center;

}



.aboutImg{

width:100%;

}

.cardContainer{

    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(5,1fr) ;
    width: 92%;
    grid-template-areas:
    "card1      ."
    "card1  card2"
    "card3  card2"
    "card3  card4"
    ".      card4";
    }


.curse{

grid-template-columns:repeat(6,1fr);


}

.courseAbout{

grid-column: 1/4;

}

.courseAbout--left{

    grid-column: 3/-2;
}

.CourseImagen{

grid-column:2/-1;

}

.CourseImagen--rigth{

grid-column:1/-2;

}

.footerContacto{

    grid-template-columns: 1fr;
}

.footerTexto{
order:1;
--align-title:center;

}

.footerSocial{

justify-content: space-evenly;

}
}

@media screen and (max-width:500px){


    .seccionPrincipal::after{

        clip-path: polygon(0 100%,100% 100%, 250% 0);
        
    }
.seccionContainer{
    padding:0 0;
}

.texto{

text-align:center;

}

.title{
    font-size:3rem;
}

.title2{
    font-size:2rem;
}

.Presentacioncontainer{

    padding:60px 0;
}

.ContainerP{

width: 90%;

}




.courseAbout{

    width:100%;
}

.cardContainer{

width:97%;
grid-template-columns: 1fr;
grid-template-rows:repeat(4,1fr) ;
grid-template-areas:  
"card1"
"card2"
"card3"
"card4"
;
}
.curse{

grid-template-columns: 1fr;
padding:25px 0 30px;

}
.courseAbout{
padding:20px 20px;
width:95%;
grid-column: 1/-1;
grid-row: 1/-1;

}



.CourseImagen{
    display: none;
}

}